# ParchedAndBogged

./: .gitignore  README.md  gradle.properties  settings.gradle
common/src/main/java/ma/shaur/parchedandbogged/: ParchedAndBogged.java
common/src/main/java/ma/shaur/parchedandbogged/entity/: Dune.java  Entities.java
common/src/main/java/ma/shaur/parchedandbogged/entity/client/: DuneChargedLayer.java  DuneModel.java  DuneRenderState.java  DuneRenderer.java
common/src/main/java/ma/shaur/parchedandbogged/worldgen/: BiomeData.java
common/src/main/resources/: parchedandbogged.mixins.json
fabric/: build.gradle
fabric/src/main/java/ma/shaur/parchedandbogged/fabric/: ParchedAndBoggedFabric.java
fabric/src/main/java/ma/shaur/parchedandbogged/fabric/client/: ParchedAndBoggedFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/ma/shaur/parchedandbogged/neoforge/: ParchedAndBoggedForge.java
neoforge/src/main/resources/data/parchedandbogged/neoforge/biome_modifier/: badlands_add_dune.json  badlands_remove_creeper.json  desert_add_dune.json  desert_remove_creeper.json
