plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    modImplementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"
    
    common(project(path: ':common-parchedandbogged', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common-parchedandbogged', configuration: 'transformProductionNeoForge')
}

// fixing eclipse quirks with processResources(I think it's not needed anymore tho I can't be bothered to replace this)
task processResources(type: ProcessResources, overwrite: true) {
    var replaceProperties = [
            version            : mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from 'neoforge/src/main/resources/'
    into 'neoforge/build/resources/main/'
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}

// removing bin/main/META-INF cuz it breaks eclipse runs
task deleteBin {
    new File(project.projectDir, 'bin/main/META-INF').deleteDir()
}